{
  "filename": "NewHorizonsConfig.dll",
  "author": "xen",
  "name": "Signals+",
  "uniqueName": "xen.SignalsPlus",
  "version": "1.0.0",
  "owmlVersion": "2.1.0",
  "dependencies": [ "xen.NewHorizons" ]
}
