{
  "filename": "NewHorizonsConfig.dll",
  "author": "xen",
  "name": "Signals+",
  "uniqueName": "xen.SignalsPlus",
  "version": "1.2.1",
  "owmlVersion": "2.1.0",
  "dependencies": [ "xen.NewHorizons" ],
  "donateLink": "https://www.patreon.com/xen42"
}
